spring.datasource.url=jdbc:postgresql://172.17.0.4:5432/universitydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
        
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://172.17.0.4:5432/universitydb
spring.liquibase.user=postgres
spring.liquibase.password=postgres


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false